# cucumber-Swag-Labs

./: README.md  pom.xml  testng.xml
.github/workflows/: main.yml
src/main/java/com/saucedemo/base/: BasePage.java
src/main/java/com/saucedemo/factory/: DriverFactory.java
src/main/java/com/saucedemo/hooks/: Hooks.java
src/main/java/com/saucedemo/pages/: CartPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductPage.java  YourInformaitionPage.java
src/main/java/com/saucedemo/runners/: RunnerTest.java
src/main/java/com/saucedemo/steps/: cartSteps.java  completeSteps.java  inventorySteps.java  overviewSteps.java  saucedemoSteps.java  yourInformationSteps.java
src/main/java/com/saucedemo/utils/: ConfigUtil.java  EnvUtils.java
src/test/resources/features/: addUndRemove.feature  inventory.feature  login.feature  products.feature  workflow.feature
src/test/resources/properties/: local.properties  staging.properties
